<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUI-fP-xcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-7I-YjD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcT-VU-bZL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcT-VU-bZL" id="Twq-oW-s4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTL-7I-YjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQo-2w-RL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTL-7I-YjD" secondAttribute="trailing" id="QeO-tq-jnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTL-7I-YjD" secondAttribute="bottom" id="cj2-Us-cnh"/>
                            <constraint firstItem="NTL-7I-YjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mAh-b9-hAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="6Vm-1u-k12"/>
                    <connections>
                        <outlet property="headLableNC" destination="6Vm-1u-k12" id="hNp-fH-gdH"/>
                        <outlet property="tableView" destination="NTL-7I-YjD" id="Q42-e0-3Mh"/>
                        <segue destination="mPD-DA-yHY" kind="show" identifier="aboutCell" id="dmw-Bl-WuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rJb-RR-9U9">
            <objects>
                <viewController id="mPD-DA-yHY" customClass="AboutViewController" customModule="Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgu-WL-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="71m-k1-23x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="951-8p-GRQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ow6-Vh-lsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ow6-Vh-lsq" firstAttribute="trailing" secondItem="71m-k1-23x" secondAttribute="trailing" id="EkT-h1-N2v"/>
                            <constraint firstItem="71m-k1-23x" firstAttribute="bottom" secondItem="Ow6-Vh-lsq" secondAttribute="bottom" id="GTU-zH-PYj"/>
                            <constraint firstItem="71m-k1-23x" firstAttribute="leading" secondItem="Ow6-Vh-lsq" secondAttribute="leading" id="Nfc-gB-Jff"/>
                            <constraint firstItem="71m-k1-23x" firstAttribute="top" secondItem="Ow6-Vh-lsq" secondAttribute="top" id="amc-IW-nkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPi-qJ-AMK">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fcU-mu-UrL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="71m-k1-23x" id="Gw7-ek-cCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUe-ae-PFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLP-Xb-YhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUI-fP-xcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILa-DW-VMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICr-ZB-iNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-EH-yr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
